# magic-server

./: Dockerfile  REDEADME.md  apps.yaml  docker-compose.yml  mapi.server.com.conf  mvn.sh  pom.xml  test.http
src/main/java/com/magic/: Application.java
src/main/java/com/magic/common/: ErrorCodeEnum.java
src/main/java/com/magic/common/amqp/: MQDelayMessageListener.java
src/main/java/com/magic/common/component/: ElasticsearchService.java  MQDelayMessageSender.java
src/main/java/com/magic/common/custom/: MagicBanner.java
src/main/java/com/magic/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ParamException.java
src/main/java/com/magic/common/response/: ResponseResult.java
src/main/java/com/magic/common/service/: AliyunOssService.java
src/main/java/com/magic/common/service/impl/: AliyunOssServiceImpl.java
src/main/java/com/magic/common/util/: AesUtil.java  IPUtil.java  JedisUtil.java  JsonUtil.java
src/main/java/com/magic/config/: ElasticsearchConfig.java  JedisConfig.java  RabbitMQConfig.java  XxlJobConfig.java
src/main/java/com/magic/consul/: ConsulService.java
src/main/java/com/magic/executor/: SampleXxlJob.java  TextXxlJob.java
src/main/java/com/magic/microservice/: Client.java
src/main/java/com/magic/microservice/encrypt/: EncryptService.java
src/main/java/com/magic/microservice/encrypt/impl/: EncryptServiceImpl.java
src/main/java/com/magic/microservice/zan/: ZanService.java
src/main/java/com/magic/microservice/zan/impl/: ZanServiceImpl.java
src/main/java/com/magic/microservice/zan/vo/: ZanListVo.java
src/main/java/com/magic/module/ai/service/: AiService.java
src/main/java/com/magic/module/ai/service/impl/: AiServiceImpl.java
src/main/java/com/magic/module/order/config/: InterceptorConfig.java
src/main/java/com/magic/module/order/constant/: DispatchOrderEnum.java
src/main/java/com/magic/module/order/controller/: DispatchOrderController.java
src/main/java/com/magic/module/order/entity/: DispatchOrder.java
src/main/java/com/magic/module/order/entity/vo/: DispatchOrderVo.java
src/main/java/com/magic/module/order/interceptor/: AuthenticationInterceptor.java
src/main/java/com/magic/module/order/mapper/: DispatchOrderMapper.java
src/main/java/com/magic/module/order/service/: DispatchOrderService.java
src/main/java/com/magic/module/order/service/impl/: DispatchOrderServiceImpl.java
src/main/java/com/magic/module/test/controller/: TestController.java  test.http
src/main/java/microservice/protoc/encrypt/grpc/: EncryptServiceClient.java  EncryptServiceGrpc.java
src/main/java/microservice/protoc/user/grpc/: UserServiceClient.java
src/main/java/microservice/protoc/zan/grpc/: Request.java  Response.java  Zan.java  ZanServiceClient.java  ZanServiceGrpc.java
src/main/java/org/example/: Main.java
src/main/microservice/: README.MD
src/main/microservice/protobuf/encrypt/: api.proto
src/main/microservice/protobuf/user/: api.proto
src/main/microservice/protobuf/zan/: api.proto  request.proto  response.proto  zan.proto
src/main/resources/: application.yml  magic-server.eg.yml  sharding-database.yml  sharding-table.yml
src/main/resources/mysql/: xxl_job.sql
src/test/java/com/magic/: ApplicationTest.java
